<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AF.Forms.Installation.Upgrade</Name>
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion>v4</PowerShellVersion>
    <ProcessorArchitecture />
    <RequiredModules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Config.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scripts\CopyArtifactsFromTeamCity.ps1" />
    <Compile Include="Scripts\Initialize-SqlPsEnvironment.ps1" />
    <Compile Include="Scripts\MoveEtl.ps1" />
    <Compile Include="Scripts\UpdradeFormFlexInstallations.ps1" />
    <Compile Include="Scripts\UpgradeLab.ps1" />
    <Compile Include="Scripts\UpgradeFls.ps1" />
    <Compile Include="Scripts\UpgradeFas.ps1" />
    <Compile Include="Scripts\UpgradeRdm.ps1" />
    <Compile Include="Tests\UpgradeFormFlex.test.ps1" />
    <Compile Include="Modules\UpgradeFormFlex.psd1" />
    <Compile Include="Modules\UpgradeFormFlex.psm1" />
    <Compile Include="Scripts\old_UpgradeFormFlexScript.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Modules\" />
    <Folder Include="Scripts\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>